# frontend-react-app

back-end-rest-server/: data.json  (+1 more)
ui-tests/: .gitignore  build.gradle
ui-tests/drivers/: resolution.properties
ui-tests/gradle/wrapper/: gradle-wrapper.properties
ui-tests/src/main/java/org/training/api/: ApiClient.java  RestAssuredClient.java
ui-tests/src/main/java/org/training/api/actions/: CustomersApi.java
ui-tests/src/main/java/org/training/data/: Customer.java
ui-tests/src/main/java/org/training/data/providers/: CustomerDataProvider.java
ui-tests/src/main/java/org/training/driver/: ChromeDriverManager.java  DriverManager.java
ui-tests/src/main/java/org/training/driver/factory/: DriverFactory.java
ui-tests/src/main/java/org/training/driver/type/: DriverType.java
ui-tests/src/main/java/org/training/exception/: PropertyLoadingException.java  RestApiException.java
ui-tests/src/main/java/org/training/page/: FormPage.java  HomePage.java
ui-tests/src/main/java/org/training/page/base/: BasePage.java
ui-tests/src/main/java/org/training/page/components/: AddUpdateForm.java  CrudButtons.java  CustomerListTitle.java  CustomerTable.java  Header.java
ui-tests/src/main/java/org/training/utils/config/: TestConfig.java
ui-tests/src/main/resources/: config.properties
ui-tests/src/test/java/org/training/steps/: AddUpdateFormSteps.java  CustomerListTitleSteps.java  CustomerTableSteps.java
ui-tests/src/test/java/org/training/test/: AddUpdateFormTest.java  CrudButtonTest.java  CustomerListTitleTest.java  CustomerTableTest.java
ui-tests/src/test/resources/: customers.json
(+101 files in other folders)
